
# backend
BACKEND_PORT=YOUR_PORT
DATABASE_URL="postgresql://username:password@localhost:5432/db_name?schema=public"
JWT_SECRET=YOUR_JWT_SECRET
JWT_EXPIRES_IN="1d"


# frontend
FRONTEND_ORIGIN="http://localhost:<PORT>"